<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>URANUS</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <div class="layout">
      <!-- block -->
      
        
        <section class="parallax">
          <div class="parallax__layer"></div>
          <div class="parallax__layer"></div>
          <div class="parallax__layer"></div>
        </section>

        <section class="block">
          <div class="block__offer">
            <h1>URANUS</h1>
            <p>Uranus is the seventh planet from the Sun. It has the third-largest planetary radius and fourth-largest planetary mass in the Solar System. Uranus is similar in composition to Neptune, and both have bulk chemical compositions which differ from that of the larger gas giants Jupiter and Saturn. For this reason, scientists often classify Uranus as "ice giant" to distinguish it from the other gas giants.<br> Uranus's atmosphere is  primary composition of hydrogen and helium, but it contains more "ices" such as water, ammonia, and methane, along with traces of other hydrocarbons. <br> It has the coldest planetary atmosphere in the Solar System, with a minimum temperature of 49 K (−224 °C; −371 °F), and has a complex, layered cloud structure with water thought to make up the lowest clouds and methane the uppermost layer of clouds. The interior of Uranus is mainly composed of ices and rock.
               Uranus has a ring system, a magnetosphere, and numerous moons. <br> The Uranian system has a unique configuration because its axis of rotation is tilted sideways, nearly into the plane of its solar orbit. Its north and south poles, therefore, lie where most other planets have their equators. 
            <div class="btn">
              <a href="#">Follow</a>
            </div>
            
          </div>
          <div class="block__img"></div>
        </section>

        <footer class="footer">
          <a href="https://vk.com/peachferris" class="oone" target="blank"><p class="one">peachferris</p></a>
          <a href="#" class="twoo"><p class="two">URANUS</p></a>
          <p class="three">2021</p>
        </footer>
          <style>
            
body {
  margin: 0;
  padding: 0;
  font-family: 'Montserrat', sans-serif;
}
.parallax {
  background-attachment: fixed, scroll;
  background-color: #070535;
  width: 100%;
  height: 700px;
  margin: 0px auto 0;
  overflow: hidden;
  position: relative;
  background-image: url('img/bg.svg');
  background-size: 30%;
  background-repeat: no-repeat;
  background-position: center;
}
.parallax__layer {
  position: absolute;
}
.parallax__layer:nth-of-type(1) {
  background-image: url('img/bg1.svg');
  width: 40%;
  height: 60%;
}
.parallax__layer:nth-of-type(2) {
  background-image: url('img/bg2.svg');
  width: 60%;
  height: 30%;
}
.parallax__layer:nth-of-type(3) {
  background-image: url('img/bg3.svg');
  width: 60%;
  height: 35%;
}

@media (max-width: 425px) {

  
  .parallax__layer {
   
display: none;
  }
  
}

          </style>
      

      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
      <script src="js/jquery.parallax.min.js"></script>
      <script src="js/jquery.event.frame.js"></script>
      <script>
          $(function(){
           $('.parallax__layer').parallax({
             mouseport: $('.parallax')
             
           });
         });
      </script>
      <!-- block end -->
    </div>
  </body>
</html>
